<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_queue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    tools:context="com.myousic.activities.ActivityQueue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/queue"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:textSize="@dimen/title_1"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:text="@string/add"
        android:textSize="@dimen/big_button_text"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="addSong"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">
        <TableLayout
            android:id="@+id/queue_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/queue_padding">

        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/now_playing_padding"
        android:background="@color/Dark">

        <ImageView
            android:id="@+id/image"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text"
                android:textColor="@color/colorAccent"
                android:ellipsize="end"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/artistAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/table_text_small"
                android:textColor="@color/colorAccent"
                android:ellipsize="end"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
