<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="@dimen/now_playing_padding">

    <ImageView
        android:id="@+id/notification_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:id="@+id/notification_text"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            android:text="Title"/>
        <TextView
            android:id="@+id/notification_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_text_small"
            android:textColor="@color/colorAccent"
            android:text="Artist"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="end">
        <ImageView
            android:id="@+id/notification_play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/play_button"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/notification_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/pause_button"/>

        <ImageView
            android:id="@+id/notification_next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@mipmap/skip_button"/>
    </LinearLayout>

</LinearLayout>