<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/result_fields"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/row_shape"
        android:padding="@dimen/queue_padding"
        android:layout_marginLeft="@dimen/queue_padding"
        android:layout_marginRight="@dimen/queue_padding">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/queue_table_text"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_text_small"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
</TableRow>

