<?xml version="1.0" encoding="utf-8"?>
<com.myousic.widgets.WidgetSongRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/song_image"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/result_fields"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_text"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/table_text_small"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>

</com.myousic.widgets.WidgetSongRow>
